LoginForm/Pages/AboutUs.xaml

<Page x:Class="LoginForm.Pages.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="800"
      Title="AboutUs">

    <Grid Height="650" Width="800">

        <Grid Background="Azure" Height="650" VerticalAlignment="Center">

            <Label Content="About Us" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Tw Cen MT"/>

            <Label Content="St. Peter Parish: Shrine of Leaders" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.577,0.448" FontFamily="Tw Cen MT" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.577,0.448" FontFamily="Tw Cen MT" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock HorizontalAlignment="Left" Margin="40,193,0,0" TextWrapping="Wrap" Text="Ang St.Peter Parish: Shrine of Leaders ay nagsilbing sentro ng mga gawaing Socio Pastoral ng buong Diocese of Novaliches." VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal"/>

            <TextBlock HorizontalAlignment="Left" Margin="40,296,0,0" TextWrapping="Wrap" Text="Blk 44, lot 7 and 8 NCE 1, Commonwealth Ave., Quezon City" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal"/>
            <Label Content="Parish Priest" HorizontalAlignment="Left" Margin="40,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.577,0.448" FontFamily="Tw Cen MT" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,387,0,0" TextWrapping="Wrap" Text="Rev. Fr. Allan Samonte " VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal"/>


        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="43,419,0,0" TextWrapping="Wrap" Text="Parish Priest and Shrine Rector" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Normal"/>
    </Grid>
</Page>
