LoginForm/Pages/Page1.xaml

<Page x:Class="LoginForm.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" 
      d:DesignWidth="1000"
      Title="Page1">
    <Grid  Height="650" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,315,0,67" Name="textBlockHeading" 
        />
        <!--Button as a Link button using style-->
        <Button Click="Button_Click" Grid.RowSpan="3">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock>  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Background="Azure" Height="1500" VerticalAlignment="Top" Grid.RowSpan="3" Margin="-100,0,-179,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
           
            </Grid.RowDefinitions>


            <!-- Label Content -->
            <Label Content="Husband" HorizontalAlignment="Left" Margin="212,88,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>
            <Label Content="Wife" HorizontalAlignment="Left" Margin="595,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.577,0.448" FontFamily="Tw Cen MT" FontSize="24"/>



            <!-- For Husband -->
            <!--For First Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,118,0,0" Name="textBlockHFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Last Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,150,0,0" Name="textBlockHLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Middle Name-->
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="29,182,0,0" Name="textBlockHEmailId" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Place of Birth-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,216,0,0" Name="textBlockHPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
            <!--For Sex-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,249,0,0" Name="textBlockHSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Address-->
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="29,304,0,0" Name="textBlockHAddress" Text="Address:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Religion-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,332,0,0" Name="textBlockHRel" Text="Religion:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


            <!-- Text Boxes-->
            <TextBox Height="33" HorizontalAlignment="Left" Margin="144,112,0,0" Name="textBoxHFirstName" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="144,140,0,0" Name="textBoxHLastName" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="144,171,0,0" Name="textBoxHMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="34" HorizontalAlignment="Left" Margin="144,292,0,0" Name="textBoxHAddress" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="144,199,0,0" Name="textBoxHBirth" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="144,319,0,0" Name="textBoxHReligion" VerticalAlignment="Top" Width="222" FontSize="18" />


            <!--For Wife-->
            <!--For First Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,118,0,0" Name="textBlockWFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Last Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,150,0,0" Name="textBlockWLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Middle Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,182,0,0" Name="textBlockWEmailId" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Place of Birth-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,216,0,0" Name="textBlockWPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
            <!--For Sex-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,249,0,0" Name="textBlockWSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Address-->
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="400,304,0,0" Name="textBlockWAddress" Text="Address:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Religion-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="400,332,0,0" Name="textBlockWRel" Text="Religion:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

            <!-- Text Boxes-->
            <TextBox Height="33" HorizontalAlignment="Left" Margin="513,112,0,0" Name="textBoxWFirstName" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="512,140,0,0" Name="textBoxWLastName" VerticalAlignment="Top" Width="222" FontSize="18"/>
            <TextBox Height="33" HorizontalAlignment="Left" Margin="512,171,0,0" Name="textBoxWMiddleName" VerticalAlignment="Top" Width="222" FontSize="18"  />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="512,292,0,0" Name="textBoxWAddress" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="512,199,0,0" Name="textBoxWBirth" VerticalAlignment="Top" Width="222" FontSize="18"/>
            <TextBox Height="33" HorizontalAlignment="Left" Margin="512,319,0,0" Name="textBoxWReligion" VerticalAlignment="Top" Width="222" FontSize="18" />



            <StackPanel Orientation="Vertical" Name="spRoles" Margin="32,67,-32,-67">
                <RadioButton Name="radMale" HorizontalAlignment="Left" Margin="108,180,0,0" VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
                <RadioButton Name="radFemale" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Name="spRoles2" Margin="32,67,-32,-67">
                <RadioButton Name="radMale2" HorizontalAlignment="Left" Margin="480,180,0,0" VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
                <RadioButton Name="radFemale2" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>
            </StackPanel>



            <!-- Male Female -->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="215,404,0,0" Name="textBlockPlaceMarriage" Text="Place of Marriage:" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.145,0.696" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="215,439,0,0" Name="textBlockProvince" Text="Province:" VerticalAlignment="Top" Width="110" FontSize="18" FontFamily="Arial" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="215,467,0,0" Name="textBlockCity" Text="City/Municipality:" VerticalAlignment="Top" Width="136" FontSize="18" FontFamily="Arial" />

            <!-- Bottom Part Text Box-->
            <TextBox Height="32" HorizontalAlignment="Left" Margin="366,391,0,0" Name="textBoxPlaceMarriage" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="366,423,0,0" Name="textBoxProvince" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="366,456,0,0" Name="textBoxCity" VerticalAlignment="Top" Width="222" FontSize="18" />



            <!-- Buttons -->
            <Button Content="Submit" Height="34" HorizontalAlignment="Left" Margin="316,523,0,0" Name="Submit" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="18" />
            <Button Content="Reset" Height="34" HorizontalAlignment="Left" Margin="432,523,0,0" Name="Reset" VerticalAlignment="Top" Width="93"  FontFamily="Arial" FontSize="18" />
            <Button Content="Close" Height="34" HorizontalAlignment="Right" Margin="0,523,441,0" Name="Close" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="18" />


            <Label Content="Marriage Certificate" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>

        </Grid>
    </Grid>
</Page>
