LoginForm/Pages/Page3G.xaml

<Page x:Class="LoginForm.Pages.Page3G"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      Title="Page3G">

    <Grid Background="Azure" Height="705" VerticalAlignment="Center" Width="880">

        <!--For First Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,90,0,0" Name="textBlockDFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Last Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,166,0,0" Name="textBlockDLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Middle Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,129,0,0" Name="textBlockDMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Date of Death-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,203,0,0" Name="textBlockDDeath" Text="Date of Death:" VerticalAlignment="Top" Width="123" FontFamily="Arial" FontSize="18"  />
        <!--For Place of Death-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,241,0,0" Name="textBlockPDeath" Text="Place of Death:" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="18"  />
        <!--For Sex-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,277,0,0" Name="textBlockDSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


        <!--For Lower Section -->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="440,171,0,0" Name="textBlockDAddress" Text="Address:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="440,133,0,0" Name="textBlockDCivil" Text="Civil Status:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.514,1.385" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="440,90,0,0" Name="textBlockDCause" Text="Cause of Death:" VerticalAlignment="Top" Width="128" FontFamily="Arial" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="440,248,0,0" Name="textBlockDProvince" Text="Province:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="440,209,0,0" Name="textBlockDCity" Text="Municipality/City:" VerticalAlignment="Top" Width="139" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.179,0.263" />

        <!-- Text Boxes-->
        <TextBox Height="33" HorizontalAlignment="Left" Margin="170,85,0,0" Name="textBoxDFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="170,123,0,0" Name="textBoxDMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="170,161,0,0" Name="textBoxDLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <DatePicker Height="33" HorizontalAlignment="Left" Margin="170,199,0,0" Name="dateOfDeath" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="18" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="170,237,0,0" Name="textBoxDPlace" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <StackPanel Orientation="Vertical" x:Name="spRoles" Margin="170,277,610,383" Width="100" Height="45">
            <RadioButton x:Name="radMale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
            <RadioButton x:Name="radFemale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>
        </StackPanel>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="586,85,0,0" x:Name="textBoxDCause" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="585,123,0,0" x:Name="textBoxDCivil" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="585,161,0,0" Name="textBoxDAddress" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="585,199,0,0" Name="textBoxDCity" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="586,237,0,0" x:Name="textBoxDProvince" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="11,396,0,0" x:Name="SearchName" Text="Search by ID: " VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>

        <TextBox Height="33" HorizontalAlignment="Left" Margin="129,388,0,0" x:Name="SearchIDTextBox" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <!-- Buttons -->
        <Button Content="Search" Height="34" HorizontalAlignment="Left" Margin="480,387,0,0" Name="Search" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Search_Click" />
        <Button Content="Update" Height="34" HorizontalAlignment="Left" Margin="579,387,0,0" Name="Update" VerticalAlignment="Top" Width="93"  FontFamily="Arial" FontSize="18" Click="Update_Click" />
        <Button Content="Delete" Height="34" HorizontalAlignment="Right" Margin="0,387,109,0" Name="Delete" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Delete_Click" />
        <Button Content="Close" Height="34" HorizontalAlignment="Right" Margin="0,387,10,0" Name="Close" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Close_Click" />

        <Label Content="Death Certificate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>

        <DataGrid x:Name ="deathGrid" HorizontalAlignment="Center" Margin="0,426,0,0" VerticalAlignment="Top" Width="860" Height="250" Background="Bisque" FontFamily="Arial" AutoGenerateColumns="False" SelectionChanged="deathGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding middlename}"/>
                <DataGridTextColumn Header="DeathDate" Binding="{Binding deathdate, StringFormat=MMMM dd yyyy}"/>
                <DataGridTextColumn Header="DeathPlace" Binding="{Binding deathplace}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                <DataGridTextColumn Header="CivilStatus" Binding="{Binding civilstatus}"/>
                <DataGridTextColumn Header="CauseOfDeath" Binding="{Binding causeofdeath}"/>
                <DataGridTextColumn Header="Province" Binding="{Binding province}"/>
                <DataGridTextColumn Header="City/Municipality" Binding="{Binding citymunicipality}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>