LoginForm/Pages/Page3.xaml

<Page x:Class="LoginForm.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
     
      Title="Page3">


    <Grid Background="Azure" Height="705" VerticalAlignment="Center" Width="880">





        <!--For First Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,159,0,0" Name="textBlockDFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <!--For Middle Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,196,0,0" Name="textBlockDMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Last Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,234,0,0" Name="textBlockDLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Date of Death-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,271,0,0" Name="textBlockDDeath" Text="Date of Death:" VerticalAlignment="Top" Width="123" FontFamily="Arial" FontSize="18"  />
        <!--For Place of Death-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,305,0,0" Name="textBlockPDeath" Text="Place of Death:" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="18"  />
        <!--For Sex-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,0,0,0" Name="textBlockDSex" Text="Sex:" VerticalAlignment="Center" Width="110" FontFamily="Arial" FontSize="18" />


        <!--For Lower Section -->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="440,239,0,0" Name="textBlockDAddress" Text="Address:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <TextBlock Height="22" HorizontalAlignment="Left" Margin="440,200,0,0" Name="textBlockDCivil" Text="Civil Status:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="440,160,0,0" Name="textBlockDCause" Text="Cause of Death:" VerticalAlignment="Top" Width="128" FontFamily="Arial" FontSize="18" />

        <TextBlock Height="24" HorizontalAlignment="Left" Margin="440,315,0,0" Name="textBlockDProvince" Text="Province:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <TextBlock Height="22" HorizontalAlignment="Left" Margin="440,277,0,0" Name="textBlockDCity" Text="Municipality/City:" VerticalAlignment="Top" Width="139" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.179,0.263" />





        <!-- Text Boxes-->
        <TextBox Height="32" HorizontalAlignment="Left" Margin="160,150,0,0" Name="textBoxDFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="160,188,0,0" Name="textBoxDMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="160,225,0,0" Name="textBoxDLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <DatePicker Height="32" HorizontalAlignment="Left" Margin="160,262,0,0" Name="dateDPicker1" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="18" />


        <TextBox Height="32" HorizontalAlignment="Left" Margin="160,299,0,0" Name="textBoxDPlace" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <StackPanel Orientation="Vertical" x:Name="spRoles" Margin="160,341,620,319" Height="45" Width="100">
            <RadioButton x:Name="radMale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
            <RadioButton x:Name="radFemale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>
        </StackPanel>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="580,150,0,0" x:Name="textBoxDCause" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="580,189,0,0" x:Name="textBoxDCivil" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <TextBox Height="34" HorizontalAlignment="Left" Margin="580,228,0,0" Name="textBoxDAddress" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="580,268,0,0" x:Name="textBoxDCity" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <TextBox Height="34" HorizontalAlignment="Left" Margin="580,305,0,0" Name="textBoxDProvince" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <!-- Buttons -->
        <Button x:Name="Submit" Content="Submit" Height="34" Width="94" HorizontalAlignment="Left" Margin="294,458,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="Clear" Content="Clear" Height="34" Width="94" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Button Content="Close" Height="34" HorizontalAlignment="Left" Margin="492,458,0,0" x:Name="Close" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" />

        <Label Content="Death Certificate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>
    </Grid>

</Page>
