LoginForm/Pages/Page2.xaml

<Page x:Class="LoginForm.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      
      Title="Page2" Height="705" Width="880">



    <Grid Background="Azure" Height="705" VerticalAlignment="Top" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
            <!--   <RowDefinition Height="12*" />-->
        </Grid.RowDefinitions>
        
        <!-- Label Content -->
        <Label Content="Name of Father" HorizontalAlignment="Left" Margin="138,253,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

        <Label Content="Name of Mother" HorizontalAlignment="Left" Margin="138,386,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

        <DatePicker Height="33" HorizontalAlignment="Left" Margin="138,131,0,0" Name="datePicker1" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="18" />



        <!--For First Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,56,0,0" Name="textBlockBFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Last Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,88,0,0" Name="textBlockBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>
        <!--For Middle Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,115,0,0" Name="textBlockBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Date of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,146,0,0" Name="textBlockBBirth" Text="Date of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Place of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,174,0,0" Name="textBlockBPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Sex-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,203,0,0" Name="textBlockBSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


        <!-- Text Boxes for Upper-->
        <TextBox Height="33" HorizontalAlignment="Left" Margin="138,46,0,0" Name="textBoxHFirstName" VerticalAlignment="Top" Width="222" FontSize="18" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="138,77,0,0" Name="textBoxHLastName" VerticalAlignment="Top" Width="222" FontSize="18" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="139,105,0,0" Name="textBoxHMiddleName" VerticalAlignment="Top" Width="222" FontSize="18"/>

        <TextBox Height="33" HorizontalAlignment="Left" Margin="138,158,0,0" Name="textBoxBPlace" VerticalAlignment="Top" Width="222" FontSize="18" />
        


        <!--Text Block for Father-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,292,0,0" Name="textBlockFBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,324,0,0" Name="textBlockFBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.518,1" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,362,0,0" Name="textBlockFBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.473,1.174" />

        <!--Text Box for Father-->
        <TextBox Height="33" HorizontalAlignment="Left" Margin="138,291,0,0" Name="textBoxPlaceFBLastName" VerticalAlignment="Top" Width="222" FontSize="18"  />

        <TextBox Height="33" HorizontalAlignment="Left" Margin="138,321,0,0" Name="textBoxPlaceFBFirstName" VerticalAlignment="Top" Width="222" FontSize="18"/>

        <TextBox Height="33" HorizontalAlignment="Left" Margin="138,357,0,0" Name="textBoxPlaceFBMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" />




        <!-- For Mother -->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,420,0,0" Name="textBlockMBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,455,0,0" Name="textBlockMBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,490,0,0" Name="textBlockMBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>






        <!-- Text Box for Mother -->
        <TextBox Height="33" HorizontalAlignment="Left" Margin="139,415,0,0" Name="textBoxPlaceMBLastName" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="139,448,0,0" Name="textBoxMBFirstName" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="139,481,0,0" Name="textBoxMBMiddleName" VerticalAlignment="Top" Width="222" FontSize="18"/>


        <StackPanel Orientation="Vertical" Name="spRoles" Margin="138,201,642,445">
            <RadioButton Name="radBMale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
            <RadioButton Name="radBFemale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>

        </StackPanel>
        <Button Content="Submit" Name="Submit" Height="30" Width="90" HorizontalAlignment="Left" Margin="34,534,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Button Content="Clear" Name="Clear" Height="30" Width="90" HorizontalAlignment="Left" Margin="133,534,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>

        <Button Content="Close" Name="Close" Height="30" Width="90" HorizontalAlignment="Left" Margin="231,534,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Click="Close_Button"/>

        <Label Content="Baptismal Certificate" HorizontalAlignment="Left" Margin="15,1,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>
    </Grid>

</Page>
