LoginForm/Pages/Page2G.xaml

<Page x:Class="LoginForm.Pages.Page2G"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      
      Title="Page2G">


    <Grid  Background="Azure" Height="705" VerticalAlignment="Center" Grid.RowSpan="3" Width="880">


        <!-- Label Content -->
        <Label Content="Name of Father" HorizontalAlignment="Left" Margin="407,94,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

        <Label Content="Name of Mother" HorizontalAlignment="Left" Margin="407,254,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>





        <!--For First Name-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="29,142,0,0" Name="textBlockBFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Last Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,180,0,0" Name="textBlockBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>
        <!--For Middle Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,217,0,0" Name="textBlockBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Date of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,256,0,0" Name="textBlockBBirth" Text="Date of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Place of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,295,0,0" Name="textBlockBPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Sex-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,325,0,0" Name="textBlockBSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


        <!-- Text Boxes for Upper-->
        <TextBox Height="33" HorizontalAlignment="Left" Margin="146,133,0,0" Name="textBoxHFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="146,171,0,0" Name="textBoxHLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="146,209,0,0" Name="textBoxHMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <DatePicker Height="33" HorizontalAlignment="Left" Margin="146,246,0,0" Name="datePicker1" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="18" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="146,284,0,0" Name="textBoxBPlace" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <StackPanel Orientation="Vertical" x:Name="spRoles" Margin="146,0,0,0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton x:Name="radBMale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
            <RadioButton x:Name="radBFemale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>

        </StackPanel>



        <!--Text Block for Father-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="407,142,0,0" Name="textBlockFBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="407,180,0,0" Name="textBlockFBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.518,1" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="407,218,0,0" Name="textBlockFBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.473,1.174" />

        <!--Text Box for Father-->
        <TextBox Height="32" HorizontalAlignment="Left" Margin="522,133,0,0" Name="textBoxPlaceFBLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"  />

        <TextBox Height="33" HorizontalAlignment="Left" Margin="522,170,0,0" Name="textBoxPlaceFBFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <TextBox Height="32" HorizontalAlignment="Left" Margin="522,208,0,0" Name="textBoxPlaceFBMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />




        <!-- For Mother -->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="407,305,0,0" Name="textBlockMBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>

        <TextBlock Height="22" HorizontalAlignment="Left" Margin="407,344,0,0" Name="textBlockMBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


        <TextBlock Height="22" HorizontalAlignment="Left" Margin="407,383,0,0" Name="textBlockMBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>






        <!-- Text Box for Mother -->
        <TextBox Height="34" HorizontalAlignment="Left" Margin="522,293,0,0" Name="textBoxPlaceMBLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="522,332,0,0" Name="textBoxMBFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="522,371,0,0" Name="textBoxMBMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="11,448,0,0" x:Name="SearchName" Text="Search Name: " VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="136,436,0,0" x:Name="SearchNameBox" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <!--Buttons -->
        <Button Content="Search" Height="34" HorizontalAlignment="Left" Margin="466,436,0,0" Name="Search" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="18" />
        <Button Content="Update" Height="34" HorizontalAlignment="Left" Margin="564,436,0,0" Name="Update" VerticalAlignment="Top" Width="93"  FontFamily="Arial" FontSize="18" />
        <Button Content="Delete" Height="34" HorizontalAlignment="Right" Margin="0,436,124,0" Name="Delete" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" />
        <Button Content="Close" Height="34" HorizontalAlignment="Right" Margin="0,436,25,0" Name="Close" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" />


        <Label Content="Baptismal Certificate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>


        <DataGrid x:Name ="MarriageGrid" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Width="860" Height="197" Background="Bisque" FontFamily="Arial" />
        <Label Content="Child Details" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

    </Grid>

</Page>
