LoginForm/Pages/Page1.xaml

<Page x:Class="LoginForm.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      Title="Page1">

    <Grid Background="Azure" Height="705" Width="882" VerticalAlignment="Center" Grid.RowSpan="3">

        <!-- Label Content -->
        <Label Content="Husband Details" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24" Margin="60,150,0,0"/>
        <Label Content="Wife Details" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="3.577,0.448" FontFamily="Tw Cen MT" FontSize="24" Margin="462,150,0,0"/>

        <!-- For Husband -->
        <!--For First Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockHFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" Margin="60,199,0,0" />
        <!--For Last Name-->
        <TextBlock Height="22" HorizontalAlignment="Left" Name="textBlockHLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" Margin="60,238,0,0" />
        <!--For Middle Name-->
        <TextBlock Height="22" HorizontalAlignment="Left" Name="textBlockHEmailId" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" Margin="58,276,0,0" />
        <!--For Place of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,313,0,0" Name="textBlockHPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Address-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="58,353,0,0" Name="textBlockHAddress" Text="Address:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <!-- Text Boxes-->
        <TextBox Height="33" HorizontalAlignment="Left" Name="textBoxHFirstName" VerticalAlignment="Top" Width="222" FontSize="18" Margin="174,189,0,0" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Name="textBoxHLastName" VerticalAlignment="Top" Width="222" FontSize="18" Margin="174,227,0,0" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Name="textBoxHMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" Margin="174,265,0,0" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Name="textBoxHBirth" VerticalAlignment="Top" Width="222" FontSize="18" Margin="174,303,0,0" FontFamily="Arial" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="174,341,0,0" Name="textBoxHAddress" VerticalAlignment="Top" Width="250" FontSize="18" FontFamily="Arial" />


        <!--For Wife-->
        <!--For First Name-->
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="462,204,0,0" Name="textBlockWFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Last Name-->
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="462,242,0,0" Name="textBlockWLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Middle Name-->
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="462,280,0,0" Name="textBlockWEmailId" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Place of Birth-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="462,318,0,0" Name="textBlockWPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Address-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="462,355,0,0" Name="textBlockWAddress" Text="Address:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <!-- Text Boxes-->
        <TextBox Height="34" HorizontalAlignment="Left" Margin="577,194,0,0" Name="textBoxWFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="577,232,0,0" Name="textBoxWLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="577,270,0,0" Name="textBoxWMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"  />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="577,308,0,0" Name="textBoxWBirth" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="577,345,0,0" Name="textBoxWAddress" VerticalAlignment="Top" Width="250" FontSize="18" FontFamily="Arial" />

        <!-- Male Female -->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="275,415,0,0" Name="textBlockPlaceMarriage" Text="Place of Marriage:" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.145,0.696" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="275,489,0,0" Name="textBlockProvince" Text="Province:" VerticalAlignment="Top" Width="110" FontSize="18" FontFamily="Arial" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="275,452,0,0" Name="textBlockCity" Text="City/Municipality:" VerticalAlignment="Top" Width="136" FontSize="18" FontFamily="Arial" />

        <!-- Bottom Part Text Box-->
        <TextBox Height="32" HorizontalAlignment="Left" Margin="430,410,0,0" Name="textBoxPlaceMarriage" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="430,447,0,0" Name="textBoxCity" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="430,484,0,0" Name="textBoxProvince" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />

        <!-- Buttons -->
        <Button Content="Submit" Height="34" HorizontalAlignment="Left" Margin="270,562,0,0" Name="Submit" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Submit_Click" />
        <Button Content="Reset" Height="34" HorizontalAlignment="Left" Margin="390,562,0,0" Name="Reset" VerticalAlignment="Top" Width="92"  FontFamily="Arial" FontSize="18" Click="Reset_Click"/>
        <Button Content="Close" Height="34" HorizontalAlignment="Left" Margin="510,562,0,0" Name="Close" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Close_Click" />
        <Label Content="Marriage Certificate" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT" Margin="0,38,0,0"/>
        
    </Grid>
</Page>