LoginForm/Pages/Page2.xaml

<Page x:Class="LoginForm.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" 
	  d:DesignWidth="800"
      Title="Page2">

    <Grid  Height="650" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <!--Button as a Link button using style-->
        <Button Margin="0,0,-170,0" Click="Button_Click" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock>  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="-90,0,10,0" Background="Azure" Height="1500" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Center" Margin="0,41,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="246"  OpacityMask="Crimson" Foreground="#FFE5572C" />



            <!-- Label Content -->
            <Label Content="Name of Father" HorizontalAlignment="Left" Margin="138,253,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

            <Label Content="Name of Mother" HorizontalAlignment="Left" Margin="138,386,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

            <DatePicker Height="33" HorizontalAlignment="Left" Margin="138,131,0,0" Name="datePicker1" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="18" />



            <!--For First Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,56,0,0" Name="textBlockBFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Last Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,88,0,0" Name="textBlockBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>
            <!--For Middle Name-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,115,0,0" Name="textBlockBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
            <!--For Date of Birth-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,146,0,0" Name="textBlockBBirth" Text="Date of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
            <!--For Place of Birth-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,174,0,0" Name="textBlockBPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
            <!--For Sex-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,203,0,0" Name="textBlockBSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


            <!-- Text Boxes for Upper-->
            <TextBox Height="33" HorizontalAlignment="Left" Margin="138,46,0,0" Name="textBoxHFirstName" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="138,77,0,0" Name="textBoxHLastName" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="139,105,0,0" Name="textBoxHMiddleName" VerticalAlignment="Top" Width="222" FontSize="18"/>

            <TextBox Height="33" HorizontalAlignment="Left" Margin="138,158,0,0" Name="textBoxBPlace" VerticalAlignment="Top" Width="222" FontSize="18" />
            <TextBox Height="33" HorizontalAlignment="Left" Margin="112,0,0,354" Name="textBoxHPlace" VerticalAlignment="Bottom" Width="222" FontSize="18" />


            <!--Text Block for Father-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,292,0,0" Name="textBlockFBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,324,0,0" Name="textBlockFBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.518,1" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,362,0,0" Name="textBlockFBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.473,1.174" />

            <!--Text Box for Father-->
            <TextBox Height="33" HorizontalAlignment="Left" Margin="138,291,0,0" Name="textBoxPlaceFBLastName" VerticalAlignment="Top" Width="222" FontSize="18"  />

            <TextBox Height="33" HorizontalAlignment="Left" Margin="138,321,0,0" Name="textBoxPlaceFBFirstName" VerticalAlignment="Top" Width="222" FontSize="18"/>

            <TextBox Height="33" HorizontalAlignment="Left" Margin="138,357,0,0" Name="textBoxPlaceFBMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" />




            <!-- For Mother -->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,420,0,0" Name="textBlockMBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,455,0,0" Name="textBlockMBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,490,0,0" Name="textBlockMBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>






            <!-- Text Box for Mother -->
            <TextBox Height="33" HorizontalAlignment="Left" Margin="139,415,0,0" Name="textBoxPlaceMBLastName" VerticalAlignment="Top" Width="222" FontSize="18"/>
            <TextBox Height="33" HorizontalAlignment="Left" Margin="139,448,0,0" Name="textBoxMBFirstName" VerticalAlignment="Top" Width="222" FontSize="18"/>
            <TextBox Height="33" HorizontalAlignment="Left" Margin="139,481,0,0" Name="textBoxMBMiddleName" VerticalAlignment="Top" Width="222" FontSize="18"/>


            <StackPanel Orientation="Vertical" Name="spRoles" Margin="4,41,-4,-41">
                <RadioButton Name="radBMale" HorizontalAlignment="Left" Margin="128,160,0,0" VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
                <RadioButton Name="radBFemale" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>

            </StackPanel>
            <Button Content="Submit" Height="30" Width="90" HorizontalAlignment="Left" Margin="34,534,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
            <Button Content="Clear" Height="30" Width="90" HorizontalAlignment="Left" Margin="133,534,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>

            <Button Content="Close" Height="30" Width="90" HorizontalAlignment="Left" Margin="231,534,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Click="Close_Button"/>

            <Label Content="Baptismal Certificate" HorizontalAlignment="Left" Margin="15,1,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>


            <!-- Buttons -->
            <!--<Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="285,323,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="370,323,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="" />
            <Button Content="Cancel" Height="24" HorizontalAlignment="Right" Margin="0,323,206,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" RenderTransformOrigin="0.172,-0.151" /> -->

        </Grid>
    </Grid>
</Page>
