LoginForm/Pages/Page2G.xaml

<Page x:Class="LoginForm.Pages.Page2G"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginForm.Pages"
      mc:Ignorable="d" 
      Title="Page2G">

    <Grid  Background="Azure" Height="705" VerticalAlignment="Center" Grid.RowSpan="3" Width="880">

        <!-- Label Content -->
        <Label Content="Name of Father" HorizontalAlignment="Left" Margin="407,94,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>
        <Label Content="Name of Mother" HorizontalAlignment="Left" Margin="407,254,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

        <!--For First Name-->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="29,142,0,0" Name="textBlockBFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Last Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,180,0,0" Name="textBlockBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>
        <!--For Middle Name-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,217,0,0" Name="textBlockBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <!--For Date of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,256,0,0" Name="textBlockBBirth" Text="Date of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Place of Birth-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,295,0,0" Name="textBlockBPlace" Text="Place of Birth:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"  />
        <!--For Sex-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,325,0,0" Name="textBlockBSex" Text="Sex:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />

        <!-- Text Boxes for Upper-->
        <TextBox Height="33" HorizontalAlignment="Left" Margin="146,133,0,0" Name="textBoxCFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="146,171,0,0" Name="textBoxCLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="146,209,0,0" Name="textBoxCMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <DatePicker Height="33" HorizontalAlignment="Left" Margin="146,246,0,0" Name="dateOfBirth" VerticalAlignment="Top" Width="222" FontFamily="Arial" FontSize="18" />
        <TextBox Height="34" HorizontalAlignment="Left" Margin="146,284,0,0" Name="textBoxCPlace" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />
        <StackPanel Orientation="Vertical" x:Name="spRoles" Margin="146,0,0,0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left">
            <RadioButton x:Name="radBMale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Male" FontFamily="Arial" FontSize="18"/>
            <RadioButton x:Name="radBFemale" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Female" FontFamily="Arial" FontSize="18"/>
        </StackPanel>

        <!--Text Block for Father-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="407,142,0,0" Name="textBlockFBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="407,180,0,0" Name="textBlockFBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.518,1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="407,218,0,0" Name="textBlockFBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.473,1.174" />

        <!--Text Box for Father-->
        <TextBox Height="32" HorizontalAlignment="Left" Margin="522,133,0,0" Name="textBoxFLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"  />
        <TextBox Height="33" HorizontalAlignment="Left" Margin="522,170,0,0" Name="textBoxFFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="522,208,0,0" Name="textBoxFMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial" />

        <!-- For Mother -->
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="407,305,0,0" Name="textBlockMBLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18"/>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="407,344,0,0" Name="textBlockMBFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="407,383,0,0" Name="textBlockMBMiddleName" Text="Middle Name:" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>

        <!-- Text Box for Mother -->
        <TextBox Height="34" HorizontalAlignment="Left" Margin="522,293,0,0" Name="textBoxMLastName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="522,332,0,0" Name="textBoxMFirstName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="522,371,0,0" Name="textBoxMMiddleName" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="11,448,0,0" x:Name="SearchName" Text="Search by ID: " VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.491,1.652"/>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="136,436,0,0" x:Name="SearchIDTextBox" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Arial"/>

        <!--Buttons -->
        <Button Content="Search" Height="34" HorizontalAlignment="Left" Margin="466,436,0,0" Name="Search" VerticalAlignment="Top" Width="93" FontFamily="Arial" FontSize="18" Click="Search_Click" />
        <Button Content="Update" Height="34" HorizontalAlignment="Left" Margin="564,436,0,0" Name="Update" VerticalAlignment="Top" Width="93"  FontFamily="Arial" FontSize="18" Click="Update_Click" />
        <Button Content="Delete" Height="34" HorizontalAlignment="Right" Margin="0,436,124,0" Name="Delete" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Delete_Click" />
        <Button Content="Close" Height="34" HorizontalAlignment="Right" Margin="0,436,25,0" Name="Close" VerticalAlignment="Top" Width="94" FontFamily="Arial" FontSize="18" Click="Close_Click" />

        <Label Content="Baptismal Certificate" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Tw Cen MT"/>
        <Label Content="Child Details" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24"/>

        <DataGrid x:Name ="baptismalGrid" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Width="860" Height="198" Background="Bisque" FontFamily="Arial" AutoGenerateColumns="False" SelectionChanged="baptismalGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding middlename}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding birthdate, StringFormat=MMMM dd yyyy}"/>
                <DataGridTextColumn Header="BirthPlace" Binding="{Binding birthplace}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="Father's LastName" Binding="{Binding fatherlastname}"/>
                <DataGridTextColumn Header="Father's FirstName" Binding="{Binding fatherfirstname}"/>
                <DataGridTextColumn Header="Father's MiddleName" Binding="{Binding fathermiddlename}"/>
                <DataGridTextColumn Header="Mother's LastName" Binding="{Binding motherlastname}"/>
                <DataGridTextColumn Header="Mother's FirstName" Binding="{Binding motherfirstname}"/>
                <DataGridTextColumn Header="Mother's MiddleName" Binding="{Binding mothermiddlename}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>