LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#1a75ba">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Parish Record System"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           Margin="20,0,0,0" FontSize="16" />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Add Forms"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Confirmations"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="About Us"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Logout"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>



        </Grid>
    </Border>

    </Window>