LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1120" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#1a75ba">
        <Grid MouseDown="Border_MouseDown">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="1" Margin="10,10,10,0">
            <Button x:Name="AddForm" HorizontalAlignment="Center" Width="200" Height="52" Click="AddForm_Click">
                <StackPanel Orientation="Horizontal" Width="175">
                    <materialDesign:PackIcon Kind="File" Height="46" Width="64"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADD FORMS"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Information"  HorizontalAlignment="Center" Width="200" Height="58" Click="Info_Click">
                <StackPanel Orientation="Horizontal" Width="180">
                    <materialDesign:PackIcon Kind="InformationVariant" Height="46" Width="61"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="INFORMATION"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AboutUs"  HorizontalAlignment="Center" Width="200" Height="52" Click="AboutUs_Click">
                <StackPanel Orientation="Horizontal" Width="175">
                    <materialDesign:PackIcon Kind="AboutOutline" Height="46" Width="61"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ABOUT US"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnLogout" HorizontalAlignment="Center" Width="200" Height="53" Click="BtnLogout_Click">
                <StackPanel Orientation="Horizontal" Width="170">
                    <materialDesign:PackIcon Kind="Logout" Height="46" Width="61"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOGOUT"></TextBlock>
                </StackPanel>
            </Button>
       

        </StackPanel>
        <Button x:Name="BtnExit" Grid.Column="1" Margin="850,0,0,43" Click="BtnExit_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp"></materialDesign:PackIcon>
            </StackPanel>
        </Button>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PARISH RECORD SYSTEM" FontSize="40" FontWeight="Black" Grid.Column="1" Margin="10,0,10,0"/>


        <Frame Grid.Column="1" Background="Azure" Grid.Row="1" Margin="10,10,10,10" x:Name="Main" Content="" NavigationUIVisibility="Hidden" Navigated="Main_Navigated"   />





    </Grid>
    </Border>
</Window>